# TaskManager

./: README.md  helpers.txt  כללי.txt
TaskManager/: IStatusService.cs  README.md  TaskManager.sln  docker-compose.yml  ef - make migration file.bat
TaskManager/TaskManager.APIServer/: .http  Program.cs  TaskManager.APIServer.csproj  appsettings.json
TaskManager/TaskManager.Api/: Program.cs  TaskManager.Api.csproj
TaskManager/TaskManager.Infra/: AppDbContext.cs  AppDbContextSeed.cs  TaskManager.Infra.csproj
TaskManager/TaskManager.Infra/Migrations/: 20250708174436_08-07-2025-20-44.Designer.cs  20250708174436_08-07-2025-20-44.cs  20250709074731_09-07-2025-10-47.Designer.cs  20250709074731_09-07-2025-10-47.cs  20250710174952_10-07-2025-20-09.Designer.cs  20250710174952_10-07-2025-20-09.cs  AppDbContextModelSnapshot.cs
TaskManager/TaskManager.Infra/Repositories/: ManagedTaskRepository.cs  TaskRepository.cs  TaskStatusHistoryRepository.cs  TaskStatusRepository.cs  TaskTypeRepository.cs  UserRepository.cs
TaskManager/TaskManager.Logic/: AdminLogic.cs  IAdminLogic.cs  IStatusService.cs  ITaskLogic.cs  ITaskTypeService.cs  StatusService.cs  TaskLogic.cs  TaskManager.Logic.csproj  TaskTypeService.cs
TaskManager/TaskManager.Logic/DTOs/: ManagedTaskDto.cs  StatusDto.cs  TaskStatusUpdateDto.cs  TaskTypeDto.cs  UserDto.cs
TaskManager/TaskManager.Logic/Services/: AdminService.cs  IAdminService.cs
TaskManager/TaskManager.Logic/TaskTypes/: DefaultTaskValidator.cs  DevelopmentTaskValidator.cs  ITaskTypeValidator.cs  ITaskTypeValidatorFactory.cs  ProcurementTaskValidator.cs  TaskTypeValidatorFactory.cs
TaskManager/TaskManager.MVC/: ApiSettings.cs  Program.cs  TaskManager.MVC.csproj  appsettings.json
TaskManager/TaskManager.MVC/Controllers/: HomeController.cs  TaskController.cs
TaskManager/TaskManager.MVC/Models/: ErrorViewModel.cs
TaskManager/TaskManager.MVC/Properties/: launchSettings.json
TaskManager/TaskManager.MVC/Services/: ApiTaskService.cs  ITaskService.cs  TaskService.cs  TaskStatusUpdateModel.cs
TaskManager/TaskManager.MVC/Views/: _ViewStart.cshtml
TaskManager/TaskManager.MVC/Views/Home/: Index.cshtml
TaskManager/TaskManager.MVC/Views/Shared/: _Layout.cshtml
TaskManager/TaskManager.MVC/Views/Task/: ChangeStatus.cshtml  Create.cshtml  Details.cshtml  Index.cshtml
TaskManager/TaskManager.Web/: TaskManager.Web.csproj
TaskManager/TaskManager.Web/Properties/: launchSettings.json
(+46 files in other folders)
